00000000 .text
00000f25 .rodata
00000f2c .eh_frame
00001334 .data
00001348 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 buildinfo.c
00000000 ulib.c
0000001b stosb
00000000 printf.c
00000330 putc
00000352 printint
00001334 digits.1382
00000000 umalloc.c
00001348 base
00001350 freep
00000676 morecore
00000000 common.c
00000000 environ.c
00000000 
00000040 strcpy
00000320 buildinfo
00000bde environLookup
00000405 printf
0000022b memmove
000002b8 mknod
00000123 gets
00000df5 freeVarval
000002f0 getpid
00000a45 parseEnvFile
0000089e trim
00000cbd addToEnvironment
000006d6 malloc
00000300 sleep
0000094b itoa
000007b9 isspace
00000bbd comp
00000328 lseek
00000280 pipe
00000dad freeEnvironment
00000290 write
000002c8 fstat
000002a0 kill
000002e0 chdir
000002a8 exec
00000278 wait
00000288 read
0000085a strncpy
000002c0 unlink
00000268 fork
000002f8 sbrk
00000308 uptime
00001345 __bss_start
000000d6 memset
00000000 main
00000070 strcmp
00000318 shutdown
000002e8 dup
00000310 getcwd
00000191 stat
00001345 _edata
00001354 _end
00000e28 getPaths
000002d0 link
00000270 exit
00000c22 removeFromEnvironment
000001de atoi
000000af strlen
000002b0 open
000000f0 strchr
000002d8 mkdir
00000298 close
00000d3a addValueToVariable
00000595 free
000007eb readln
