00000000 .text
00001018 .rodata
00001048 .eh_frame
00001474 .data
000014c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 cat.c
00000000 ulib.c
0000010e stosb
00000000 printf.c
00000423 putc
00000445 printint
00001474 digits.1382
00000000 umalloc.c
000014c0 base
000014c8 freep
00000769 morecore
00000000 common.c
00000000 environ.c
00000000 
00000133 strcpy
00000413 buildinfo
00000cd1 environLookup
000004f8 printf
0000031e memmove
000003ab mknod
00000216 gets
00000ee8 freeVarval
000003e3 getpid
00000b38 parseEnvFile
00000000 cat
00000991 trim
00000db0 addToEnvironment
000007c9 malloc
000003f3 sleep
00000a3e itoa
000008ac isspace
00000cb0 comp
0000041b lseek
00000373 pipe
00000ea0 freeEnvironment
00000383 write
000003bb fstat
00000393 kill
000003d3 chdir
0000039b exec
0000036b wait
0000037b read
0000094d strncpy
000003b3 unlink
0000035b fork
000003eb sbrk
000003fb uptime
00001485 __bss_start
000001c9 memset
0000005d main
00000163 strcmp
0000040b shutdown
000003db dup
00000403 getcwd
00001500 buf
00000284 stat
00001485 _edata
00001700 _end
00000f1b getPaths
000003c3 link
00000363 exit
00000d15 removeFromEnvironment
000002d1 atoi
000001a2 strlen
000003a3 open
000001e3 strchr
000003cb mkdir
0000038b close
00000e2d addValueToVariable
00000688 free
000008de readln
