00000000 .text
00000f6f .rodata
00000f80 .eh_frame
0000138c .data
000013a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
0000037a putc
0000039c printint
0000138c digits.1382
00000000 umalloc.c
000013a0 base
000013a8 freep
000006c0 morecore
00000000 common.c
00000000 environ.c
00000000 
0000008a strcpy
0000036a buildinfo
00000c28 environLookup
0000044f printf
00000275 memmove
00000302 mknod
0000016d gets
00000e3f freeVarval
0000033a getpid
00000a8f parseEnvFile
000008e8 trim
00000d07 addToEnvironment
00000720 malloc
0000034a sleep
00000995 itoa
00000803 isspace
00000c07 comp
00000372 lseek
000002ca pipe
00000df7 freeEnvironment
000002da write
00000312 fstat
000002ea kill
0000032a chdir
000002f2 exec
000002c2 wait
000002d2 read
000008a4 strncpy
0000030a unlink
000002b2 fork
00000342 sbrk
00000352 uptime
0000139d __bss_start
00000120 memset
00000000 main
000000ba strcmp
00000362 shutdown
00000332 dup
0000035a getcwd
000001db stat
0000139d _edata
000013ac _end
00000e72 getPaths
0000031a link
000002ba exit
00000c6c removeFromEnvironment
00000228 atoi
000000f9 strlen
000002fa open
0000013a strchr
00000322 mkdir
000002e2 close
00000d84 addValueToVariable
000005df free
00000835 readln
