00000000 .text
0000103e .rodata
000010b0 .eh_frame
000014d8 .data
000014f4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
00000134 stosb
00000000 printf.c
00000449 putc
0000046b printint
000014e0 digits.1382
00000000 umalloc.c
000014f4 base
000014fc freep
0000078f morecore
00000000 common.c
00000000 environ.c
00000000 
00000159 strcpy
00000000 setup_devices
00000439 buildinfo
00000cf7 environLookup
0000051e printf
000014d8 argv
00000344 memmove
000003d1 mknod
0000023c gets
00000f0e freeVarval
00000409 getpid
00000b5e parseEnvFile
000009b7 trim
00000dd6 addToEnvironment
000007ef malloc
00000419 sleep
00000a64 itoa
000008d2 isspace
00000cd6 comp
00000441 lseek
00000399 pipe
00000ec6 freeEnvironment
000003a9 write
000003e1 fstat
000003b9 kill
000003f9 chdir
000003c1 exec
00000391 wait
000003a1 read
00000973 strncpy
000003d9 unlink
00000381 fork
00000411 sbrk
00000421 uptime
000014f1 __bss_start
000001ef memset
0000006c main
00000189 strcmp
00000431 shutdown
00000401 dup
00000429 getcwd
000002aa stat
000014f1 _edata
00001500 _end
00000f41 getPaths
000003e9 link
00000389 exit
00000d3b removeFromEnvironment
000002f7 atoi
000001c8 strlen
000003c9 open
00000209 strchr
000003f1 mkdir
000003b1 close
00000e53 addValueToVariable
000006ae free
00000904 readln
