00000000 .text
00001009 .rodata
00001064 .eh_frame
0000146c .data
00001488 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 init.c
00000000 ulib.c
000000ff stosb
00000000 printf.c
00000414 putc
00000436 printint
00001474 digits.1382
00000000 umalloc.c
00001488 base
00001490 freep
0000075a morecore
00000000 common.c
00000000 environ.c
00000000 
00000124 strcpy
00000404 buildinfo
00000cc2 environLookup
000004e9 printf
0000146c argv
0000030f memmove
0000039c mknod
00000207 gets
00000ed9 freeVarval
000003d4 getpid
00000b29 parseEnvFile
00000982 trim
00000da1 addToEnvironment
000007ba malloc
000003e4 sleep
00000a2f itoa
0000089d isspace
00000ca1 comp
0000040c lseek
00000364 pipe
00000e91 freeEnvironment
00000374 write
000003ac fstat
00000384 kill
000003c4 chdir
0000038c exec
0000035c wait
0000036c read
0000093e strncpy
000003a4 unlink
0000034c fork
000003dc sbrk
000003ec uptime
00001485 __bss_start
000001ba memset
00000000 main
00000154 strcmp
000003fc shutdown
000003cc dup
000003f4 getcwd
00000275 stat
00001485 _edata
00001494 _end
00000f0c getPaths
000003b4 link
00000354 exit
00000d06 removeFromEnvironment
000002c2 atoi
00000193 strlen
00000394 open
000001d4 strchr
000003bc mkdir
0000037c close
00000e1e addValueToVariable
00000679 free
000008cf readln
