00000000 .text
00000f7c .rodata
00000f98 .eh_frame
000013a4 .data
000013b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
00000387 putc
000003a9 printint
000013a4 digits.1382
00000000 umalloc.c
000013b8 base
000013c0 freep
000006cd morecore
00000000 common.c
00000000 environ.c
00000000 
00000097 strcpy
00000377 buildinfo
00000c35 environLookup
0000045c printf
00000282 memmove
0000030f mknod
0000017a gets
00000e4c freeVarval
00000347 getpid
00000a9c parseEnvFile
000008f5 trim
00000d14 addToEnvironment
0000072d malloc
00000357 sleep
000009a2 itoa
00000810 isspace
00000c14 comp
0000037f lseek
000002d7 pipe
00000e04 freeEnvironment
000002e7 write
0000031f fstat
000002f7 kill
00000337 chdir
000002ff exec
000002cf wait
000002df read
000008b1 strncpy
00000317 unlink
000002bf fork
0000034f sbrk
0000035f uptime
000013b5 __bss_start
0000012d memset
00000000 main
000000c7 strcmp
0000036f shutdown
0000033f dup
00000367 getcwd
000001e8 stat
000013b5 _edata
000013c4 _end
00000e7f getPaths
00000327 link
000002c7 exit
00000c79 removeFromEnvironment
00000235 atoi
00000106 strlen
00000307 open
00000147 strchr
0000032f mkdir
000002ef close
00000d91 addValueToVariable
000005ec free
00000842 readln
