00000000 .text
0000124c .rodata
000012a0 .eh_frame
00001700 .data
00001714 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
00001714 buf.1390
00000000 ulib.c
00000342 stosb
00000000 printf.c
00000657 putc
00000679 printint
00001700 digits.1382
00000000 umalloc.c
00001724 base
0000172c freep
0000099d morecore
00000000 common.c
00000000 environ.c
00000000 
00000367 strcpy
00000000 fmtname
00000647 buildinfo
00000f05 environLookup
0000072c printf
00000552 memmove
000005df mknod
0000044a gets
0000111c freeVarval
00000617 getpid
00000d6c parseEnvFile
00000bc5 trim
00000fe4 addToEnvironment
000009fd malloc
00000627 sleep
00000c72 itoa
00000ae0 isspace
00000ee4 comp
0000064f lseek
000005a7 pipe
000010d4 freeEnvironment
000005b7 write
000005ef fstat
000005c7 kill
00000607 chdir
000005cf exec
0000059f wait
000005af read
00000b81 strncpy
000005e7 unlink
0000058f fork
0000061f sbrk
0000062f uptime
00001711 __bss_start
000003fd memset
000002de main
00000397 strcmp
0000063f shutdown
0000060f dup
00000637 getcwd
000004b8 stat
00001711 _edata
00001730 _end
0000114f getPaths
000005f7 link
000000b6 ls
00000597 exit
00000f49 removeFromEnvironment
00000505 atoi
000003d6 strlen
000005d7 open
00000417 strchr
000005ff mkdir
000005bf close
00001061 addValueToVariable
000008bc free
00000b12 readln
