00000000 .text
00000fa8 .rodata
00001000 .eh_frame
00001410 .data
00001424 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 mknod.c
00000000 ulib.c
0000009e stosb
00000000 printf.c
000003b3 putc
000003d5 printint
00001410 digits.1382
00000000 umalloc.c
00001424 base
0000142c freep
000006f9 morecore
00000000 common.c
00000000 environ.c
00000000 
000000c3 strcpy
000003a3 buildinfo
00000c61 environLookup
00000488 printf
000002ae memmove
0000033b mknod
000001a6 gets
00000e78 freeVarval
00000373 getpid
00000ac8 parseEnvFile
00000921 trim
00000d40 addToEnvironment
00000759 malloc
00000383 sleep
000009ce itoa
0000083c isspace
00000c40 comp
000003ab lseek
00000303 pipe
00000e30 freeEnvironment
00000313 write
0000034b fstat
00000323 kill
00000363 chdir
0000032b exec
000002fb wait
0000030b read
000008dd strncpy
00000343 unlink
000002eb fork
0000037b sbrk
0000038b uptime
00001421 __bss_start
00000159 memset
00000000 main
000000f3 strcmp
0000039b shutdown
0000036b dup
00000393 getcwd
00000214 stat
00001421 _edata
00001430 _end
00000eab getPaths
00000353 link
000002f3 exit
00000ca5 removeFromEnvironment
00000261 atoi
00000132 strlen
00000333 open
00000173 strchr
0000035b mkdir
0000031b close
00000dbd addValueToVariable
00000618 free
0000086e readln
