00000000 .text
00000f8c .rodata
00000fc4 .eh_frame
000013d0 .data
000013e4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 mv.c
00000000 ulib.c
00000082 stosb
00000000 printf.c
00000397 putc
000003b9 printint
000013d0 digits.1382
00000000 umalloc.c
000013e4 base
000013ec freep
000006dd morecore
00000000 common.c
00000000 environ.c
00000000 
000000a7 strcpy
00000387 buildinfo
00000c45 environLookup
0000046c printf
00000292 memmove
0000031f mknod
0000018a gets
00000e5c freeVarval
00000357 getpid
00000aac parseEnvFile
00000905 trim
00000d24 addToEnvironment
0000073d malloc
00000367 sleep
000009b2 itoa
00000820 isspace
00000c24 comp
0000038f lseek
000002e7 pipe
00000e14 freeEnvironment
000002f7 write
0000032f fstat
00000307 kill
00000347 chdir
0000030f exec
000002df wait
000002ef read
000008c1 strncpy
00000327 unlink
000002cf fork
0000035f sbrk
0000036f uptime
000013e1 __bss_start
0000013d memset
00000000 main
000000d7 strcmp
0000037f shutdown
0000034f dup
00000377 getcwd
000001f8 stat
000013e1 _edata
000013f0 _end
00000e8f getPaths
00000337 link
000002d7 exit
00000c89 removeFromEnvironment
00000245 atoi
00000116 strlen
00000317 open
00000157 strchr
0000033f mkdir
000002ff close
00000da1 addValueToVariable
000005fc free
00000852 readln
