00000000 .text
00000f53 .rodata
00000f60 .eh_frame
00001368 .data
0000137c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 pwd.c
00000000 ulib.c
00000049 stosb
00000000 printf.c
0000035e putc
00000380 printint
00001368 digits.1382
00000000 umalloc.c
0000137c base
00001384 freep
000006a4 morecore
00000000 common.c
00000000 environ.c
00000000 
0000006e strcpy
0000034e buildinfo
00000c0c environLookup
00000433 printf
00000259 memmove
000002e6 mknod
00000151 gets
00000e23 freeVarval
0000031e getpid
00000a73 parseEnvFile
000008cc trim
00000ceb addToEnvironment
00000704 malloc
0000032e sleep
00000979 itoa
000007e7 isspace
00000beb comp
00000356 lseek
000002ae pipe
00000ddb freeEnvironment
000002be write
000002f6 fstat
000002ce kill
0000030e chdir
000002d6 exec
000002a6 wait
000002b6 read
00000888 strncpy
000002ee unlink
00000296 fork
00000326 sbrk
00000336 uptime
00001379 __bss_start
00000104 memset
00000000 main
0000009e strcmp
00000346 shutdown
00000316 dup
0000033e getcwd
000001bf stat
00001379 _edata
00001388 _end
00000e56 getPaths
000002fe link
0000029e exit
00000c50 removeFromEnvironment
0000020c atoi
000000dd strlen
000002de open
0000011e strchr
00000306 mkdir
000002c6 close
00000d68 addValueToVariable
000005c3 free
00000819 readln
