00000000 .text
00000f9a .rodata
00000fd0 .eh_frame
000013dc .data
000013f0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003a5 putc
000003c7 printint
000013dc digits.1382
00000000 umalloc.c
000013f0 base
000013f8 freep
000006eb morecore
00000000 common.c
00000000 environ.c
00000000 
000000b5 strcpy
00000395 buildinfo
00000c53 environLookup
0000047a printf
000002a0 memmove
0000032d mknod
00000198 gets
00000e6a freeVarval
00000365 getpid
00000aba parseEnvFile
00000913 trim
00000d32 addToEnvironment
0000074b malloc
00000375 sleep
000009c0 itoa
0000082e isspace
00000c32 comp
0000039d lseek
000002f5 pipe
00000e22 freeEnvironment
00000305 write
0000033d fstat
00000315 kill
00000355 chdir
0000031d exec
000002ed wait
000002fd read
000008cf strncpy
00000335 unlink
000002dd fork
0000036d sbrk
0000037d uptime
000013ed __bss_start
0000014b memset
00000000 main
000000e5 strcmp
0000038d shutdown
0000035d dup
00000385 getcwd
00000206 stat
000013ed _edata
000013fc _end
00000e9d getPaths
00000345 link
000002e5 exit
00000c97 removeFromEnvironment
00000253 atoi
00000124 strlen
00000325 open
00000165 strchr
0000034d mkdir
0000030d close
00000daf addValueToVariable
0000060a free
00000860 readln
