00000000 .text
00001c60 .rodata
00001da4 .eh_frame
000023e8 .data
00002440 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00002440 buf.1474
00000000 ulib.c
00000d55 stosb
00000000 printf.c
0000106a putc
0000108c printint
000023f6 digits.1382
00000000 umalloc.c
000024a4 base
000024ac freep
000013b0 morecore
00000000 common.c
00000000 environ.c
00000000 
00000d7a strcpy
0000105a buildinfo
00001918 environLookup
0000113f printf
00000f65 memmove
00000ff2 mknod
000004c2 execcmd
00000e5d gets
00001b2f freeVarval
0000102a getpid
00000928 parsepipe
000007ed parsecmd
0000177f parseEnvFile
000005eb backcmd
000015d8 trim
000019f7 addToEnvironment
00000777 peek
00000996 parseredirs
0000062a gettoken
00001410 malloc
0000103a sleep
000023e8 whitespace
00001685 itoa
000014f3 isspace
000018f7 comp
00000499 fork1
00001062 lseek
00000c59 nulterminate
00000fba pipe
00001ae7 freeEnvironment
000002ad getcmd
00000fca write
00001002 fstat
00000fda kill
0000101a chdir
0000087b parseline
00000000 runcmd
00000a7a parseblock
00000fe2 exec
00000fb2 wait
000023ee symbols
00000fc2 read
00000b28 parseexec
00001594 strncpy
00000ffa unlink
00000479 panic
00000fa2 fork
00001032 sbrk
00001042 uptime
00002407 __bss_start
00000e10 memset
00000302 main
00000daa strcmp
00001052 shutdown
00001022 dup
0000104a getcwd
0000055b pipecmd
000004f8 redircmd
000024b0 paths
00000ecb stat
00002407 _edata
000024b4 _end
00001b62 getPaths
0000100a link
00000faa exit
0000195c removeFromEnvironment
00000f18 atoi
00000de9 strlen
00000fea open
00000e2a strchr
00001012 mkdir
00000fd2 close
00001a74 addValueToVariable
000005a3 listcmd
000012cf free
00001525 readln
