00000000 .text
00000f29 .rodata
00000f30 .eh_frame
00001340 .data
00001354 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 shutdown.c
00000000 ulib.c
0000001f stosb
00000000 printf.c
00000334 putc
00000356 printint
00001340 digits.1382
00000000 umalloc.c
00001354 base
0000135c freep
0000067a morecore
00000000 common.c
00000000 environ.c
00000000 
00000044 strcpy
00000324 buildinfo
00000be2 environLookup
00000409 printf
0000022f memmove
000002bc mknod
00000127 gets
00000df9 freeVarval
000002f4 getpid
00000a49 parseEnvFile
000008a2 trim
00000cc1 addToEnvironment
000006da malloc
00000304 sleep
0000094f itoa
000007bd isspace
00000bc1 comp
0000032c lseek
00000284 pipe
00000db1 freeEnvironment
00000294 write
000002cc fstat
000002a4 kill
000002e4 chdir
000002ac exec
0000027c wait
0000028c read
0000085e strncpy
000002c4 unlink
0000026c fork
000002fc sbrk
0000030c uptime
00001351 __bss_start
000000da memset
00000000 main
00000074 strcmp
0000031c shutdown
000002ec dup
00000314 getcwd
00000195 stat
00001351 _edata
00001360 _end
00000e2c getPaths
000002d4 link
00000274 exit
00000c26 removeFromEnvironment
000001e2 atoi
000000b3 strlen
000002b4 open
000000f4 strchr
000002dc mkdir
0000029c close
00000d3e addValueToVariable
00000599 free
000007ef readln
