00000000 .text
00000f4f .rodata
00000f6c .eh_frame
00001374 .data
00001388 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 uptime.c
00000000 ulib.c
00000045 stosb
00000000 printf.c
0000035a putc
0000037c printint
00001374 digits.1382
00000000 umalloc.c
00001388 base
00001390 freep
000006a0 morecore
00000000 common.c
00000000 environ.c
00000000 
0000006a strcpy
0000034a buildinfo
00000c08 environLookup
0000042f printf
00000255 memmove
000002e2 mknod
0000014d gets
00000e1f freeVarval
0000031a getpid
00000a6f parseEnvFile
000008c8 trim
00000ce7 addToEnvironment
00000700 malloc
0000032a sleep
00000975 itoa
000007e3 isspace
00000be7 comp
00000352 lseek
000002aa pipe
00000dd7 freeEnvironment
000002ba write
000002f2 fstat
000002ca kill
0000030a chdir
000002d2 exec
000002a2 wait
000002b2 read
00000884 strncpy
000002ea unlink
00000292 fork
00000322 sbrk
00000332 uptime
00001385 __bss_start
00000100 memset
00000000 main
0000009a strcmp
00000342 shutdown
00000312 dup
0000033a getcwd
000001bb stat
00001385 _edata
00001394 _end
00000e52 getPaths
000002fa link
0000029a exit
00000c4c removeFromEnvironment
00000208 atoi
000000d9 strlen
000002da open
0000011a strchr
00000302 mkdir
000002c2 close
00000d64 addValueToVariable
000005bf free
00000815 readln
