00000000 .text
00000f36 .rodata
00000f40 .eh_frame
00001348 .data
0000135c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
00000341 putc
00000363 printint
00001348 digits.1382
00000000 umalloc.c
0000135c base
00001364 freep
00000687 morecore
00000000 common.c
00000000 environ.c
00000000 
00000051 strcpy
00000331 buildinfo
00000bef environLookup
00000416 printf
0000023c memmove
000002c9 mknod
00000134 gets
00000e06 freeVarval
00000301 getpid
00000a56 parseEnvFile
000008af trim
00000cce addToEnvironment
000006e7 malloc
00000311 sleep
0000095c itoa
000007ca isspace
00000bce comp
00000339 lseek
00000291 pipe
00000dbe freeEnvironment
000002a1 write
000002d9 fstat
000002b1 kill
000002f1 chdir
000002b9 exec
00000289 wait
00000299 read
0000086b strncpy
000002d1 unlink
00000279 fork
00000309 sbrk
00000319 uptime
00001359 __bss_start
000000e7 memset
00000000 main
00000081 strcmp
00000329 shutdown
000002f9 dup
00000321 getcwd
000001a2 stat
00001359 _edata
00001368 _end
00000e39 getPaths
000002e1 link
00000281 exit
00000c33 removeFromEnvironment
000001ef atoi
000000c0 strlen
000002c1 open
00000101 strchr
000002e9 mkdir
000002a9 close
00000d4b addValueToVariable
000005a6 free
000007fc readln
